<!doctype HTML>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Gaem</title>
    <style>
      html {
          width: 100%;
          height: 100%;
      }
      body {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          width: 100%;
          height: 100%;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      #canvas {
          -webkit-flex: 1;
          flex: 1;
          width: 100%;
          min-height: 0;
      }
      #status {
          background-color: hsl(60,20%,90%);
          text-align: center;
          height: 0;
      }
    </style>
  </head>
  <body>
    <div id="status">Downloading...</div>

    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1 onmouseenter="window.focus()" onclick="window.focus()"></canvas>

    <script type='text/javascript'>
      var Module = {
          // List of all callbacks here: https://emscripten.org/docs/api_reference/module.html
          print: console.log,
          printErr: console.error,
          setStatus: (function(text) {
              var element = document.getElementById('status');
              if (element) element.textContent = ''; // clear browser cache
              return function(text) { element.textContent = text; };
          })(),
          canvas: document.getElementById('canvas'),
      };
      if ('wakeLock' in navigator) {
        let wakeLock = null;
        async function requestWakeLock() {
          if (document.visibilityState !== 'visible') {
                return;
          }
          console.log('Requesting wake lock...');
          try {
                wakeLock = await navigator.wakeLock.request('screen');
                console.log('Wake lock is active');
                wakeLock.addEventListener('release', () => {
                    console.log('Wake lock was released');
                    requestWakeLock();
                });
            } catch (err) {
                console.error(`${err.name}, ${err.message}`);
            }
        }
        requestWakeLock();
        document.addEventListener('visibilitychange', () => {
          // Re-request on visibility change, since we lose it when the page is hidden
          requestWakeLock();
        });
      }
    </script>
    <script async type="text/javascript" src="gaem.js"></script>
  </body>
</html>
