<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../bin/data/boss_wheeler.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>boss_wheeler.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Death/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/005.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/006.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/007.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Default/008.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Pain/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Pain/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/005.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/006.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/007.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/008.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Rocket/009.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Spin/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerX/Spin/001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/005.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXjumpdust/Default/006.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissile/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissile/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/005.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissilesmoke/Default/006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosion/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosion/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosion/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosion/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosion/Default/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/Computerconsole/Active/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/Computerconsole/Active/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/Computerconsole/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/Computerconsole/Default/001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/005.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/006.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmissileexplosionsmoke/Default/007.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/004.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/005.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXsummonmissileexplosion/Default/006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,10</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmovementdust/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmovementdust/Default/001.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmovementdust/Default/002.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmovementdust/Default/003.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/BossWheelerXmovementdust/Default/004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/Boulderactive/000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/Waterdroplet/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/Waterdroplet/Default/001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GuttyKreumRustedLabTiles/Waterfall/Default/000.png</key>
            <key type="filename">GuttyKreumRustedLabTiles/Waterfall/Default/001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>GuttyKreumRustedLabTiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
